<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../xsd/skills.xsd">
	<skill id="10000" levels="1" name="Mana Drug">
		<set name="abnormalTime" val="15" />
		<set name="displayId" val="2288" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="726" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TickMp">
				<param power="1.5" />
				<param ticks="3" />
			</effect>
		</effects>
	</skill>
	<skill id="10001" levels="1" name="Mana Potion">
		<set name="displayId" val="2288" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="728" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="500" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Mp">
				<param amount="100" />
			</effect>
		</effects>
	</skill>
	<skill id="10002" levels="1" name="Custom Trap skill">
		<!-- Use this skill if you want to handle trap activation in scripts(example Seed of Destruction Spawn Traps) -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="targetType" val="SELF" />
		<set name="isMagic" val="1" />
		<set name="operateType" val="P" />
	</skill>
</list>