<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="5100" levels="1" name="Cancel Capture B">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="1" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SEIZURE_B,4" />
			</effect>
		</effects>
	</skill>
	<skill id="5101" levels="1" name="Cancel Capture C">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="1" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SEIZURE_C,4" />
			</effect>
		</effects>
	</skill>
	<skill id="5102" levels="1" name="Cancel All Capture">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="1" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SEIZURE_A,4" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="SEIZURE_B,4" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="SEIZURE_C,4" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="SEIZURE_PENALTY,2" />
			</effect>
		</effects>
	</skill>
	<skill id="5103" levels="1" name="Production - Clan / Transfer">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5104" levels="3" name="Battle Force">
		<!-- Not Used Anymore -->
		<table name="#abnormalLvls"> 1 2 3 </table>
		<table name="#pAtk"> 1.05 1.10 1.15 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="PHYSICAL_STANCE" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill0426" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="77" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="5105" levels="3" name="Spell Force">
		<!-- Not Used Anymore -->
		<table name="#abnormalLvls"> 1 2 3 </table>
		<table name="#mAtk"> 1.05 1.10 1.15 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="MAGICAL_STANCE" />
		<set name="effectPoint" val="100" />
		<set name="icon" val="icon.skill0427" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="77" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="5106" levels="4" name="Capture A State">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="25" />
		<set name="abnormalType" val="SEIZURE_A" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="77" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<!-- TODO: Custom effect. -->
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5107" levels="4" name="Capture B State">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="25" />
		<set name="abnormalType" val="SEIZURE_B" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="77" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<!-- TODO: Custom effect. -->
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5108" levels="4" name="Capture C State">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="25" />
		<set name="abnormalType" val="SEIZURE_C" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="77" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<!-- TODO: Custom effect. -->
		<effects>
			<effect name="Buff" />
		</effects>
	</skill>
	<skill id="5109" levels="1" name="Production - Clan Gate">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1100" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5110" levels="1" name="Cannon Fodder">
		<!-- High Five Confirmed -->
		<!-- Swoop Cannon Skill -->
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="castRange" val="1600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="10000" />
		<set name="itemConsumeCount" val="4" />
		<set name="itemConsumeId" val="8872" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10500" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ARTILLERY" />
		<cond msgId="113" addName="1">
			<not>
				<player insideZoneId="51101, 51102, 51103, 51104, 51105, 51106, 51108, 51108, 51109" />
			</not>
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="68" />
			</effect>
		</effects>
	</skill>
	<skill id="5111" levels="1" name="Big Bang">
		<!-- High Five Confirmed -->
		<!-- Swoop Cannon Skill -->
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="castRange" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="2000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="10000" />
		<set name="itemConsumeCount" val="5" />
		<set name="itemConsumeId" val="8872" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10500" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ARTILLERY" />
		<cond msgId="113" addName="1">
			<not>
				<player insideZoneId="51101, 51102, 51103, 51104, 51105, 51106, 51108, 51108, 51109" />
			</not>
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="68" />
			</effect>
		</effects>
	</skill>
	<skill id="5112" levels="12" name="Stun">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 7 10 14 19 25 31 36 38 40 42 42 43 </table>
		<table name="#physicalAttackPower"> 16 35 73 139 241 379 542 626 704 774 829 873 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="30" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5113" levels="12" name="Castle Self AE Dispell Buff">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 2 2 3 4 5 6 7 7 8 8 8 8 </table>
		<table name="#mpConsume2"> 5 8 11 14 18 22 26 28 29 30 31 31 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="6000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="25" max="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5114" levels="12" name="Hold">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 2 2 3 4 5 6 7 7 8 8 8 8 </table>
		<table name="#mpConsume2"> 5 8 11 14 18 22 26 28 29 30 31 31 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="80" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill4047" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="5115" levels="12" name="Cubic Hate">
		<!-- High Five Confirmed -->
		<!-- Summon Attractive Cubic Skill -->
		<table name="#effectPoint"> -2908 -3052 -3175 -3271 -3310 -3345 -3376 -3391 -3405 -3418 -3431 -3444 </table>
		<table name="#magicLvl"> 62 66 70 74 76 78 80 81 82 83 84 85 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="icon" val="icon.skill0100" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="TargetMeProbability">
				<param chance="80" />
			</effect>
		</effects>
	</skill>
	<skill id="5116" levels="12" name="Hold">
		<!-- High Five Confirmed -->
		<!-- Summon Attractive Cubic Skill -->
		<table name="#magicLvl"> 62 66 70 74 76 78 80 81 82 83 84 85 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="70" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="icon" val="icon.skill4047" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5117" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="30" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="90" />
		<set name="mpConsume2" val="84" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="829" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5118" levels="1" name="Cancel Sailren Use">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="90" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="25" max="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5119" levels="1" name="Bleed">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="FAN" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-351" />
		<set name="effectRange" val="400" />
		<set name="fanRange" val="0,0,80,150" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0245" />
		<set name="magicLvl" val="90" />
		<set name="mpConsume2" val="84" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="17000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2487" />
			</effect>
		</effects>
	</skill>
	<skill id="5120" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectRange" val="100" />
		<set name="affectScope" val="RANGE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume2" val="5" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="774" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5121" levels="1" name="Production - Corpse Revival">
		<!-- Confirmed CT2.5 -->
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5122" levels="1" name="Sailren Use Might">
		<!-- CT2.5 retail confirmed -->
		<set name="abnormalLvl" val="99" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="PA_UP" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="90" />
		<set name="mpConsume2" val="38" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.5" />
			</effect>
		</effects>
	</skill>
	<skill id="5123" levels="1" name="Maximum Defense">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="COMBINATION" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill0454" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mDef" val="800" />
			</effect>
			<effect name="Buff">
				<add stat="pDef" val="1000" />
			</effect>
			<effect name="Debuff">
				<mul stat="cancelVuln" val="0.2" />
			</effect>
		</effects>
	</skill>
	<skill id="5124" levels="1" name="Anti-Music">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_AQUA_GUARD" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_CONCENTRATION" rate="100" />
			</effect>
				<effect name="DispelBySlotProbability">
			<param dispel="DANCE_OF_EARTH_GUARD" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_FIRE" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_FURY" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_INSPIRATION" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_LIGHT" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_MYSTIC" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_PROTECTION" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_SHADOW" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_SIREN" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_VAMPIRE" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_WARRIOR" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_CHAMPION" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_EARTH" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_FLAME_GUARD" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_HUNTER" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_INVOCATION" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_LIFE" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_MEDITATION" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_RENEWAL" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_STORM_GUARD" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_VENGEANCE" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_VITALITY" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_WARDING" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_WATER" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_WIND" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_BLADESTORM" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="DANCE_OF_ALIGNMENT" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_ELEMENTAL" rate="100" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SONG_OF_WINDSTORM" rate="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5125" levels="1" name="Maximum Resist Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="COMBINATION" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill0456" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="debuffVuln" val="0.4" />
			</effect>
		</effects>
	</skill>
	<skill id="5126" levels="1" name="Maximum Recovery">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="COMBINATION" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill0457" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="regCp" val="1.4" />
			</effect>
			<effect name="Buff">
				<mul stat="regHp" val="1.4" />
			</effect>
		</effects>
	</skill>
	<skill id="5127" levels="1" name="Recover Force">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="COMBINATION" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill0458" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="FocusEnergy">
				<param charge="7" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="5128" levels="1" name="Maximize long-range weapon use">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="COMBINATION" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill0459" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="10">
					<using kind="BOW,CROSSBOW" />
				</add>
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.2">
					<using kind="BOW,CROSSBOW" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="5129" levels="1" name="Smokescreen">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7" />
		<set name="abnormalType" val="COMBINATION" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill0460" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="15" />
			</effect>
			<effect name="Buff">
				<mul stat="blowRate" val="1.2" />
			</effect>
		</effects>
	</skill>
	<skill id="5130" levels="1" name="Volcano">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5131" levels="1" name="Tsunami">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5132" levels="1" name="Cyclone">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WIND" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5133" levels="1" name="Gehenna">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="UNHOLY" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5134" levels="1" name="Anti-Summoning Field">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="UNHOLY" />
		<set name="basicProperty" val="CON" />
		<set name="icon" val="icon.skill1424" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlotProbability">
				<param dispel="ATTACK_TIME_DOWN" />
				<param rate="80" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="CASTING_TIME_DOWN" />
				<param rate="80" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="SPEED_UP" />
				<param rate="80" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="IMPROVE_SPEED_AVOID_UP" />
				<param rate="80" />
			</effect>
			<effect name="DispelBySlotProbability">
				<param dispel="IMPROVE_VAMPIRIC_HASTE" />
				<param rate="80" />
			</effect>
			<effect name="Unsummon">
				<param chance="80" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.77" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.77" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="5135" levels="1" name="Slash">
		<!-- High Five Confirmed -->
		<!-- Summon Feline King Skill -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="214" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="8264" />
			</effect>
		</effects>
	</skill>
	<skill id="5136" levels="1" name="Spin Slash">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="coolTime" val="733" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1067" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="322" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="17000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="4132" />
			</effect>
		</effects>
	</skill>
	<skill id="5137" levels="1" name="Hold of King">
		<!-- High Five Confirmed -->
		<!-- Summon Feline King Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="61" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1201" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="64" />
		<set name="mpConsume2" val="258" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5138" levels="1" name="Whiplash">
		<!-- High Five Confirmed -->
		<!-- Summon Magnus the Unicorn Skill -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="60" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="214" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="6198" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5139" levels="1" name="Tidal Wave">
		<!-- High Five Confirmed -->
		<!-- Summon Magnus the Unicorn Skill -->
		<set name="affectLimit" val="10-10" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="64" />
		<set name="mpConsume2" val="258" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="228" />
			</effect>
		</effects>
	</skill>
	<skill id="5140" levels="1" name="Dark Curse">
		<!-- High Five Confirmed -->
		<!-- Summon Spectral Lord Skill -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="activateRate" val="60" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="64" />
		<set name="mpConsume2" val="258" />
		<set name="operateType" val="A2" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.77" />
			</effect>
			<effect name="TickHp">
				<param power="-109" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5141" levels="1" name="Dicing Death">
		<!-- High Five Confirmed -->
		<!-- Summon Spectral Lord Skill -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume2" val="214" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="overHit" val="true" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="8264" />
			</effect>
		</effects>
	</skill>
	<skill id="5142" levels="1" name="Corpse Kaboom">
		<!-- High Five Confirmed -->
		<!-- Summon Spectral Lord Skill -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="RANGE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="80" />
		<set name="mpConsume1" val="64" />
		<set name="mpConsume2" val="258" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="NPC_BODY" />
		<effects>
			<effect name="ConsumeBody" />
			<effect name="MagicalAttack">
				<param power="228" />
			</effect>
		</effects>
	</skill>
	<skill id="5143" levels="1" name="Sailren Use Blow">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="660" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="89" />
		<set name="mpConsume2" val="84" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="FatalBlow">
				<param power="39544" />
				<param blowChance="115" />
			</effect>
		</effects>
	</skill>
	<skill id="5144" levels="1" name="Mirage">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectRange" val="1400" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="TargetCancel" />
		</effects>
	</skill>
	<skill id="5145" levels="1" name="Day of Doom">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="MULTI_DEBUFF" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="icon" val="icon.skill1422" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockBuff" />
			<effect name="Debuff">
				<sub stat="fireRes" val="-50" />
			</effect>
			<effect name="Debuff">
				<sub stat="windRes" val="-50" />
			</effect>
			<effect name="Debuff">
				<sub stat="waterRes" val="-50" />
			</effect>
			<effect name="Debuff">
				<sub stat="earthRes" val="-50" />
			</effect>
			<effect name="Debuff">
				<mul stat="regHp" val="0.1" />
			</effect>
			<effect name="Debuff">
				<mul stat="physicalMpConsumeRate" val="3" />
			</effect>
			<effect name="Debuff">
				<mul stat="magicalMpConsumeRate" val="3" />
			</effect>
			<effect name="Debuff">
				<mul stat="danceMpConsumeRate" val="3" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtk" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<sub stat="fireRes" val="50" />
			</effect>
			<effect name="Debuff">
				<sub stat="windRes" val="50" />
			</effect>
			<effect name="Debuff">
				<sub stat="waterRes" val="50" />
			</effect>
			<effect name="Debuff">
				<sub stat="earthRes" val="50" />
			</effect>
		</effects>
	</skill>
	<skill id="5146" levels="10" name="Heal">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#amount"> 308 337 365 393 421 448 474 498 520 552 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Heal">
				<param power="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="5147" levels="10" name="Blessed Body">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#maxHp"> 24 48 72 96 120 144 168 192 216 240 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxHp">
				<param power="#maxHp" />
			</effect>
		</effects>
	</skill>
	<skill id="5148" levels="10" name="Prayer">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#healEffect"> 1.04 1.04 1.04 1.05 1.05 1.05 1.06 1.06 1.06 1.07 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="healEffect" val="#healEffect" />
			</effect>
		</effects>
	</skill>
	<skill id="5149" levels="10" name="Recharge">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#amount"> 33 35 38 40 43 45 48 50 52 55 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="hitTime" val="6000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="ManaHealByLevel">
				<param power="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="5150" levels="10" name="Blessed Soul">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#maxMp"> 16 32 48 68 80 96 112 128 144 160 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="#maxMp" />
			</effect>
		</effects>
	</skill>
	<skill id="5151" levels="10" name="Mana Gain">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="manaCharge" val="1" />
			</effect>
		</effects>
	</skill>
	<skill id="5152" levels="10" name="Ritual">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#amount"> 264 289 313 337 361 384 406 427 446 473 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Cp">
				<param amount="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="5153" levels="10" name="Cheer">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#maxCp"> 24 48 72 96 120 144 168 192 216 240 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxCp">
				<param power="#maxCp" />
			</effect>
		</effects>
	</skill>
	<skill id="5154" levels="10" name="Might">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#pAtk"> 23.64 27.96 32.76 37.98 43.62 49.62 55.86 62.28 68.88 79.74 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="#pAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="5156" levels="10" name="Empower">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#mAtk"> 15.9 18.65 21.6 24.9 28.4 32.15 36.05 40.1 44.2 50.95 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="5157" levels="10" name="Duel Might">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pvpPhysDmg" val="1.05" />
				<mul stat="pvpPhysSkillsDmg" val="1.05" />
			</effect>
		</effects>
	</skill>
	<skill id="5158" levels="10" name="Shield">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#pDef"> 30.2 33.72 37.4 41.28 45.32 49.52 53.88 58.32 62.88 70.6 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="5159" levels="10" name="Magic Barrier">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#mDef"> 37 40 44 48 52 56 61 65 70 77 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mDef" val="#mDef" />
			</effect>
		</effects>
	</skill>
	<skill id="5160" levels="10" name="Duel Weakness">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="PVP_DMG_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pvpPhysDmg" val="0.95" />
				<mul stat="pvpPhysSkillsDmg" val="0.95" />
			</effect>
		</effects>
	</skill>
	<skill id="5161" levels="10" name="Agility">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#rEvas"> 1 1 1 2 2 2 3 3 3 4 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="#rEvas" />
			</effect>
		</effects>
	</skill>
	<skill id="5162" levels="10" name="Guidance">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#accCombat"> 1 1 1 2 2 2 3 3 3 4 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
			</effect>
		</effects>
	</skill>
	<skill id="5163" levels="10" name="Focus">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#rCrit"> 1.05 1.05 1.05 1.1 1.1 1.1 1.15 1.15 1.15 1.2 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="#rCrit" />
			</effect>
		</effects>
	</skill>
	<skill id="5164" levels="10" name="Wild Magic">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#mCritRate"> 1 1 1 2 2 2 3 3 3 4 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ABNORMAL_ITEM" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="300000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="mCritRate" val="#mCritRate" />
			</effect>
		</effects>
	</skill>
	<skill id="5165" levels="10" name="Charm">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<table name="#power"> -219 -234 -248 -262 -275 -287 -299 -309 -318 -330 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill3080" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="180000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="AddHate">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5166" levels="10" name="Slow">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="5167" levels="10" name="Winter">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="5168" levels="10" name="Stun">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5169" levels="10" name="Hold">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="abnormalVisualEffect" val="ROOT" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="HOLD" />
		<effects>
			<effect name="Root" />
			<effect name="DefenceTrait">
				<param HOLD="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5170" levels="10" name="Sleep">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="SLEEP" />
		<set name="abnormalVisualEffect" val="SLEEP" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="SLEEP" />
		<effects>
			<effect name="Sleep" />
			<effect name="DefenceTrait">
				<param SLEEP="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5171" levels="10" name="Paralyze">
		<!-- High Five Confirmed -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5172" levels="10" name="Medusa">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TURN_STONE" />
		<set name="abnormalVisualEffect" val="FLESH_STONE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="EARTH" />
		<set name="attributePower" val="20" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Stun" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="Buff">
				<mul stat="regHp" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="5173" levels="10" name="Fear">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="RunAway">
				<param power="40" />
				<param time="20" />
			</effect>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="5174" levels="10" name="Poison">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 7 7 8 8 </table>
		<table name="#dot"> -41 -41 -50 -50 -50 -58 -58 -58 -63 -63 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5175" levels="10" name="Bleed">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#abnormalLvls"> 5 5 6 6 6 7 7 7 8 8 </table>
		<table name="#dot"> -44 -44 -54 -54 -54 -62 -62 -62 -67 -67 </table>
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5176" levels="10" name="Silence">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SILENCE" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="5177" levels="10" name="Doom">
		<!-- Confirmed CT2.5 -->
		<!-- Augmentation Skill (Trigger) -->
		<table name="#magicLvl"> 46 49 52 55 58 61 64 67 70 75 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="SILENCE_ALL" />
		<set name="abnormalVisualEffect" val="SILENCE" />
		<set name="activateRate" val="40" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectRange" val="400" />
		<set name="icon" val="icon.skill3080" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Mute" />
			<effect name="PhysicalMute" />
		</effects>
	</skill>
	<skill id="5178" levels="1" name="NPC Burn">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="3500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.action102" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="8" />
		<set name="mpConsume2" val="30" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="122" />
			</effect>
		</effects>
	</skill>
	<skill id="5179" levels="1" name="Raid Boss - Level 80">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5180" levels="1" name="Raid Boss - Level 80">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5181" levels="1" name="Raid Boss - Level 80">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5182" levels="1" name="Blessing of Protection">
		<!-- High Five Confirmed -->
		<!-- Newbie Guide Buff -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="PK_PROTECT" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="700" />
		<set name="effectRange" val="1200" />
		<set name="icon" val="icon.skill0194" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="ProtectionBlessing" />
		</effects>
	</skill>
	<skill id="5183" levels="1" name="Dimensional Stun">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill0100" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="ThrowUp">
				<param flyRadius="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5184" levels="1" name="Dragon Breath">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="FAN" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="2000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="fanRange" val="0,0,1200,35" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
	</skill>
	<skill id="5185" levels="1" name="Production: Magic-type Guard">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WIND" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-655" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="54" />
			</effect>
		</effects>
	</skill>
	<skill id="5186" levels="2" name="Pet Haste">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#magicLvl"> 44 52 </table>
		<table name="#mpConsume1"> 4 5 </table>
		<table name="#mpConsume2"> 16 19 </table>
		<table name="#pAtkSpd"> 1.15 1.33 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="495" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="5187" levels="4" name="Pet Vampiric Rage">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 </table>
		<table name="#absorbDam"> 6 7 8 9 </table>
		<table name="#magicLvl"> 30 44 58 72 </table>
		<table name="#mpConsume1"> 3 4 6 7 </table>
		<table name="#mpConsume2"> 11 16 22 27 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="549" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="#absorbDam" />
			</effect>
		</effects>
	</skill>
	<skill id="5188" levels="3" name="Pet Regeneration">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#effectPoint"> 331 457 532 </table>
		<table name="#magicLvl"> 35 48 56 </table>
		<table name="#mpConsume1"> 3 5 6 </table>
		<table name="#mpConsume2"> 12 18 21 </table>
		<table name="#regHp"> 1.1 1.15 1.2 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="HP_REGEN_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1044" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="regHp" val="#regHp" />
			</effect>
		</effects>
	</skill>
	<skill id="5189" levels="6" name="Pet Blessed Body">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 </table>
		<table name="#effectPoint"> 597 457 495 532 597 646 </table>
		<table name="#magicLvl"> 44 48 52 56 64 72 </table>
		<table name="#maxHpPower"> 10 15 20 25 30 35 </table>
		<table name="#mpConsume1"> 4 5 5 6 6 7 </table>
		<table name="#mpConsume2"> 16 18 19 21 24 27 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="#maxHpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5190" levels="6" name="Pet Blessed Soul">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 4 5 6 </table>
		<table name="#effectPoint"> 418 457 495 532 582 635 </table>
		<table name="#magicLvl"> 44 48 52 56 62 70 </table>
		<table name="#maxMpPower"> 10 15 20 25 30 35 </table>
		<table name="#mpConsume1"> 4 5 5 6 6 7 </table>
		<table name="#mpConsume2"> 16 18 19 21 23 26 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="#maxMpPower" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="5191" levels="3" name="Pet Guidance">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#accCombat"> 2 3 4 </table>
		<table name="#effectPoint"> 379 457 532 </table>
		<table name="#magicLvl"> 40 48 56 </table>
		<table name="#mpConsume1"> 4 5 6 </table>
		<table name="#mpConsume2"> 14 18 21 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="HIT_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1240" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="#accCombat" />
			</effect>
		</effects>
	</skill>
	<skill id="5192" levels="2" name="Pet Wind Walk">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 </table>
		<table name="#effectPoint"> 204 285 </table>
		<table name="#magicLvl"> 20 30 </table>
		<table name="#mpConsume1"> 2 3 </table>
		<table name="#mpConsume2"> 8 11 </table>
		<table name="#runSpd"> 20 33 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="#runSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="5193" levels="3" name="Pet Acumen">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#effectPoint"> 204 331 457 </table>
		<table name="#mAtkSpd"> 1.15 1.23 1.3 </table>
		<table name="#magicLvl"> 20 35 48 </table>
		<table name="#mpConsume1"> 2 3 5 </table>
		<table name="#mpConsume2"> 8 12 18 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="#mAtkSpd" />
			</effect>
		</effects>
	</skill>
	<skill id="5194" levels="3" name="Pet Empower">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 2 3 </table>
		<table name="#effectPoint"> 243 418 495 </table>
		<table name="#mAtk"> 1.55 1.65 1.75 </table>
		<table name="#magicLvl"> 25 44 52 </table>
		<table name="#mpConsume1"> 3 4 5 </table>
		<table name="#mpConsume2"> 9 16 19 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="120" />
		<set name="abnormalType" val="MA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="#mAtk" />
			</effect>
		</effects>
	</skill>
	<skill id="5195" levels="12" name="Pet Greater Heal">
		<!-- High Five Confirmed -->
		<table name="#abnormalLvl"> 1 1 2 2 4 6 7 7 7 7 7 7 </table>
		<table name="#effectPoint"> 83 151 245 362 494 628 743 789 826 867 895 913 </table>
		<table name="#healPower"> 50 92 148 219 299 380 450 477 500 525 542 553 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume1"> 2 3 5 7 8 10 12 13 13 13 14 14 </table>
		<table name="#mpConsume2"> 7 12 18 25 32 39 46 49 51 52 53 53 </table>
		<table name="#tickHpPower"> 4 7 10 15 20 26 30 32 32 32 32 32 </table>
		<set name="abnormalLvl" val="#abnormalLvl" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="LIFE_FORCE_OTHERS" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="icon" val="icon.skill1217" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Heal">
				<param power="#healPower" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="1" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5196" levels="3" name="Pet Wind Shackle">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -597 -611 -624 </table>
		<table name="#magicLvl"> 64 66 68 </table>
		<table name="#mpConsume1"> 12 13 13 </table>
		<table name="#mpConsume2"> 48 49 51 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ATTACK_TIME_UP" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1206" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="5197" levels="3" name="Pet Hex">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -299 -306 -312 </table>
		<table name="#magicLvl"> 64 66 68 </table>
		<table name="#mpConsume1"> 6 7 7 </table>
		<table name="#mpConsume2"> 24 25 26 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PD_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1200" />
		<set name="icon" val="icon.skill0122" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="pDef" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="5198" levels="3" name="Pet Slow">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -597 -611 -624 </table>
		<table name="#magicLvl"> 64 66 68 </table>
		<table name="#mpConsume1"> 12 13 13 </table>
		<table name="#mpConsume2"> 48 49 51 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill1160" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="7000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="5199" levels="3" name="Pet Curse Gloom">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -299 -306 -312 </table>
		<table name="#magicLvl"> 64 66 68 </table>
		<table name="#mpConsume1"> 12 13 13 </table>
		<table name="#mpConsume2"> 48 49 51 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="MD_DOWN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1263" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="Debuff">
				<mul stat="mDef" val="0.77" />
			</effect>
		</effects>
	</skill>
</list>
