<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="5400" levels="1" name="Presentation - Solar Spark">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="750" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1250" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
	</skill>
	<skill id="5401" levels="1" name="Stun">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="2" />
		<set name="abnormalType" val="FLY_AWAY" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5800" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="ThrowUp">
				<param flyRadius="300" />
			</effect>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5402" levels="1" name="Presentation - Balor 2">
		<!-- Balor - Magic Skill1 -->
		<set name="coolTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5403" levels="1" name="Presentation - Balor 3">
		<!-- Balor - Magic Skill2 -->
		<set name="coolTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5404" levels="1" name="Presentation - Balor 4">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="500" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="3500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5405" levels="1" name="Presentation - Demonic 1">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5406" levels="1" name="Presentation - Demonic 2">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5407" levels="1" name="Presentation - Crystalline Golem 1">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5408" levels="1" name="Presentation - Crystalline Golem 2">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5409" levels="1" name="Presentation - Crystalline Golem 3">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5410" levels="1" name="Presentation - Balor 10">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="17000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5411" levels="1" name="Presentation - Balor 11">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5412" levels="1" name="Presentation - Balor 12">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5413" levels="1" name="Performing Agathion - Beast Farm">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_agathion_cute" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="2292">
			<player hasAgathion="true" />
		</cond>
	</skill>
	<skill id="5414" levels="1" name="Performing Agathion - Rainbow Clan Hall">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_agathion_cute" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="2292">
			<player hasAgathion="true" />
		</cond>
	</skill>
	<skill id="5415" levels="1" name="Performing Agathion - Castle">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_agathion_cute" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="2292">
			<player hasAgathion="true" />
		</cond>
	</skill>
	<skill id="5416" levels="1" name="Dark Cloud Mansion">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="mDef" val="0.01" />
			</effect>
			<effect name="Debuff">
				<mul stat="pDef" val="0.01" />
			</effect>
		</effects>
	</skill>
	<skill id="5417" levels="1" name="Invincible">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="Debuff">
				<mul stat="cancelVuln" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="5418" levels="1" name="Invincible">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="Debuff">
				<mul stat="cancelVuln" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="5419" levels="1" name="Invincible Blow">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5420" levels="1" name="Invincible">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockBuff" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="Debuff">
				<mul stat="cancelVuln" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="5422" levels="12" name="Flame">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#magicalAttackPower"> 9.16 15.36 27.82 41.49 61.66 84.61 111.26 126.31 142.73 160.7 180.46 201.65 </table>
		<table name="#tickHpPower"> -6.45 -11.1 -20.39 -30.49 -30.49 -60.43 -77 -85.7 -94.66 -103.89 -113.38 -123.15 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="FIRE_DOT" />
		<set name="activateRate" val="80" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1101" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5423" levels="12" name="Poison">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#tickHpPower"> -8 -21 -57 -91 -133 -179 -223 -251 -289 -318 -324 -354 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="activateRate" val="80" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill4035" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="POISON" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5424" levels="12" name="Bleed">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#tickHpPower"> -15 -21 -43 -55 -89 -103 -140 -168 -174 -232 -265 -295 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5425" levels="1" name="Iron Shield">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="IRON_SHIELD_I" />
		<set name="icon" val="icon.skill0527" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="sDef" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="5426" levels="1" name="Counter Chance">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ARCHER_SPECIAL" />
		<set name="icon" val="icon.skill0532" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="physicalMpConsumeRate" val="0.95" />
				<mul stat="mAtkSpd" val="0.85" />
			</effect>
		</effects>
	</skill>
	<skill id="5427" levels="1" name="Counter Rapid Shot">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ARCHER_SPECIAL" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill0533" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.15">
					<using kind="BOW,CROSSBOW" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="5428" levels="1" name="Counter Dash">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="60" />
		<set name="abnormalType" val="ARCHER_SPECIAL_I" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill0534" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="40" />
			</effect>
		</effects>
	</skill>
	<skill id="5429" levels="1" name="Counter Mind">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="ManaHealByLevel">
				<param power="49" />
			</effect>
		</effects>
	</skill>
	<skill id="5430" levels="1" name="Spoil Bomb">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="RANGE" />
		<set name="icon" val="icon.skill0537" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="115" />
			</effect>
		</effects>
	</skill>
	<skill id="5431" levels="1" name="Slow">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="40" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="25" max="5" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="5432" levels="2" name="Weapon Supply">
		<!-- High Five Confirmed -->
		<table name="#pAtk"> 1.2 1.5 </table>
		<table name="#pDef"> 1.2 1.5 </table>
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#pAtk" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="#pDef" />
			</effect>
		</effects>
	</skill>
	<skill id="5433" levels="1" name="Presentation - Gathering of Evil Power">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="900" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="5434" levels="1" name="Gust">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="90" />
		<set name="affectObject" val="ALL" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="86" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="GUST" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2204" />
			</effect>
			<effect name="Stun" />
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5494" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="5435" levels="1" name="Gust">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="90" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="86" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="GUST" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2240" />
				<param ignoreShieldDefence="true" />
			</effect>
			<effect name="Stun" />
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="5494" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="5436" levels="1" name="Increase Recovery Rate">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="ALL_REGEN_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="magicLvl" val="20" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="TickHp">
				<param power="10" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
			<effect name="TickHp">
				<param power="5" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5437" levels="2" name="Dissonance">
		<!-- Confirmed CT2.5 -->
		<table name="#avoid"> 50 0 </table>
		<table name="#def"> 0.4 1 </table>
		<set name="icon" val="icon.skilltransform3" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="0.05" />
				<mul stat="mAtk" val="0.05" />
				<sub stat="accCombat" val="50" />
				<sub stat="rEvas" val="#avoid" />
				<mul stat="pDef" val="#def" />
				<mul stat="mDef" val="#def" />
			</effect>
		</effects>
	</skill>
	<skill id="5438" levels="9" name="NPC party 30 Clan Heal">
		<!-- High Five Confirmed -->
		<table name="#healPower"> 1419 1458 1503 1548 1584 1611 1630 1651 1678 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume1"> 5 9 14 19 24 30 34 37 38 </table>
		<table name="#mpConsume2"> 20 35 53 73 96 117 136 145 151 </table>
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="900" />
		<set name="affectScope" val="RANGE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Heal">
				<param power="#healPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5439" levels="9" name="NPC party 60 Clan Heal">
		<!-- High Five Confirmed -->
		<table name="#healPower"> 1971 2025 2088 2150 2200 2237 2263 2294 2331 </table>
		<table name="#magicLvl"> 75 78 81 84 87 90 93 96 99 </table>
		<table name="#mpConsume1"> 5 9 14 19 24 30 34 37 38 </table>
		<table name="#mpConsume2"> 20 35 53 73 96 117 136 145 151 </table>
		<set name="affectObject" val="CLAN" />
		<set name="affectRange" val="900" />
		<set name="affectScope" val="RANGE" />
		<set name="effectPoint" val="100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Heal">
				<param power="#healPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5440" levels="1" name="Presentation - Trap Activate">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5441" levels="1" name="Presentation - Tears Mirror Image">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5442" levels="4" name="Bite Attack">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -475 -530 -580 -628 </table>
		<table name="#magicLvl"> 55 60 65 70 </table>
		<table name="#mpConsume2"> 55 61 66 71 </table>
		<table name="#physicalAttackPower"> 916 1136 1376 1626 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5443" levels="4" name="Cry of the Wolf">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 55 60 65 70 </table>
		<table name="#mpConsume2"> 55 61 66 71 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="PA_DOWN" />
		<set name="activateRate" val="40" />
		<set name="affectLimit" val="10-10" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-628" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1200" />
		<set name="icon" val="icon.action109" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtk" val="0.77" />
			</effect>
		</effects>
	</skill>
	<skill id="5444" levels="2" name="Maul">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 65 70 </table>
		<table name="#mpConsume2"> 66 71 </table>
		<table name="#physicalAttackPower"> 917 1084 </table>
		<table name="#tickHpPower"> -62 -67 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="11000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
			<effect name="TickHp">
				<param power="#tickHpPower" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5445" levels="1" name="Awakening">
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="90" />
		<set name="abnormalType" val="PINCH" />
		<set name="effectPoint" val="303" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.action105" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="71" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="600000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.08" />
				<mul stat="pAtkSpd" val="1.08" />
				<mul stat="mAtk" val="1.16" />
				<mul stat="mAtkSpd" val="1.08" />
				<add stat="runSpd" val="8" />
				<mul stat="pDef" val="0.92" />
				<mul stat="mDef" val="0.84" />
				<sub stat="rEvas" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="5446" levels="45" name="Soul Expansion">
		<!-- High Five Confirmed -->
		<table name="#icon"> icon.skill5446_1 icon.skill5446_2 icon.skill5446_3 icon.skill5446_4 icon.skill5446_5 icon.skill5446_6 icon.skill5446_7 icon.skill5446_8 icon.skill5446_9 icon.skill5446_10 icon.skill5446_11 icon.skill5446_12 icon.skill5446_13 icon.skill5446_14 icon.skill5446_15 icon.skill5446_16 icon.skill5446_17 icon.skill5446_18 icon.skill5446_19 icon.skill5446_20 icon.skill5446_21 icon.skill5446_22 icon.skill5446_23 icon.skill5446_24 icon.skill5446_25 icon.skill5446_26 icon.skill5446_27 icon.skill5446_28 icon.skill5446_29 icon.skill5446_30 icon.skill5446_31 icon.skill5446_32 icon.skill5446_33 icon.skill5446_34 icon.skill5446_35 icon.skill5446_36 icon.skill5446_37 icon.skill5446_38 icon.skill5446_39 icon.skill5446_40 icon.skill5446_41 icon.skill5446_42 icon.skill5446_43 icon.skill5446_44 icon.skill5446_45 </table>
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="#icon" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5447" levels="7" name="Paralysis">
		<!-- High Five Confirmed -->
		<!-- Imbue Dark Seed effect -->
		<table name="#magicLvl"> 62 64 66 68 70 72 74 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="99" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill0523" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5448" levels="1" name="Oblivion">
		<!-- Confirmed CT2.5 -->
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TargetCancel" />
		</effects>
	</skill>
	<skill id="5449" levels="1" name="Weak Constitution">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3" />
		<set name="abnormalType" val="STUN" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5450" levels="7" name="Thin Skin">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 4 5 5 6 7 8 8 </table>
		<table name="#dot"> -218 -266 -266 -307 -307 -335 -335 </table>
		<table name="#magicLvl"> 46 52 58 62 66 70 74 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="activateRate" val="80" />
		<set name="isMagic" val="4" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TickHp">
				<param power="#dot" />
				<param ticks="5" />
			</effect>
		</effects>
	</skill>
	<skill id="5451" levels="1" name="Enervation">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="ALL_SPEED_DOWN" />
		<set name="magicLvl" val="79" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="runSpd" val="0.7" />
				<mul stat="pAtkSpd" val="0.77" />
				<mul stat="mAtkSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="5452" levels="3" name="Spite">
		<!-- Confirmed CT2.5 -->
		<table name="#defCritDamage"> 1.4 1.5 1.6 </table>
		<table name="#magicLvl"> 66 70 74 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="T_CRT_DMG_UP" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="defCritDamage" val="#defCritDamage" />
			</effect>
		</effects>
	</skill>
	<skill id="5453" levels="4" name="Mental Impoverish">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 68 70 72 74 </table>
		<table name="#power"> 148 153 157 162 </table>
		<set name="magicLvl" val="#magicLvl" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttackMp">
				<param power="#power" />
			</effect>
		</effects>
	</skill>
	<skill id="5454" levels="1" name="Shadow Bind">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="25" />
		<set name="abnormalType" val="ROOT_MAGICALLY" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="77" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="5455" levels="1" name="Voice Bind">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="25" />
		<set name="abnormalType" val="SILENCE" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="100" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="77" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Mute" />
		</effects>
	</skill>
	<skill id="5456" levels="1" name="Stubborn Resistance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="SPEED_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="90" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="100" max="20" />
			</effect>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.7" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.7" />
			</effect>
		</effects>
	</skill>
	<skill id="5457" levels="1" name="NPC Full Recover">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="HpPerMax">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5458" levels="1" name="Performing Agathion - Fortress">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill_agathion_cute" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond msgId="2292">
			<player hasAgathion="true" />
		</cond>
	</skill>
	<skill id="5459" levels="1" name="Paralysis">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="activateRate" val="10" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="5460" levels="1" name="Fear">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="TURN_FLEE" />
		<set name="abnormalVisualEffect" val="TURN_FLEE" />
		<set name="activateRate" val="10" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="effectPoint" val="-100" />
		<set name="icon" val="icon.skill1092" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<set name="trait" val="DERANGEMENT" />
		<effects>
			<effect name="Fear" />
		</effects>
	</skill>
	<skill id="5461" levels="12" name="Castle Gunner Shot">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 40 45 50 55 60 65 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 19 22 25 28 31 33 36 38 40 42 42 43 </table>
		<table name="#physicalAttackPower"> 1110 1479 1923 2443 3030 3668 4336 5002 5632 6187 6632 6978 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5462" levels="1" name="Fire Attacks">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4279_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5463" levels="1" name="Water Attacks">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4280_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5464" levels="1" name="Wind Attacks">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4281_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5465" levels="1" name="Earth Attacks">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4282_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5466" levels="1" name="Holy Attacks">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4275_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5467" levels="1" name="Dark Attacks">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill4336_new" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5468" levels="12" name="Castle Gunner Fire">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 40 45 50 55 60 65 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 19 22 25 28 31 33 36 38 40 42 42 43 </table>
		<table name="#physicalAttackPower"> 1110 1479 1923 2443 3030 3668 4336 5002 5632 6187 6632 6978 </table>
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="FAN" />
		<set name="castRange" val="300" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="500" />
		<set name="fanRange" val="0,0,80,150" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5469" levels="1" name="Raid Boss - Level 22">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5470" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5471" levels="1" name="Raid Boss - Level 82">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5472" levels="1" name="Raid Boss - Level 83">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5473" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5474" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5475" levels="1" name="Raid Boss - Level 83">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5476" levels="1" name="Raid Boss - Level 83">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5477" levels="1" name="Raid Boss - Level 86">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5478" levels="1" name="Raid Boss - Level 83">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="5479" levels="1" name="Boss Petrification Resistance">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="4000" />
		<set name="icon" val="icon.skill5479" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DefenceTrait">
				<param TURN_STONE="10" />
			</effect>
		</effects>
	</skill>
	<skill id="5480" levels="1" name="Balor Invincible Removal">
		<!-- High Five Confirmed -->
		<!-- Baylor Skills -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="INVINCIBILITY,9" />
			</effect>
		</effects>
	</skill>
	<skill id="5481" levels="1" name="Transform Penalty">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="TRANSFORM_HANGOVER" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TransformHangover" />
		</effects>
	</skill>
	<skill id="5482" levels="1" name="Transform Penalty">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="480" />
		<set name="abnormalType" val="TRANSFORM_HANGOVER" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TransformHangover" />
		</effects>
	</skill>
	<skill id="5483" levels="1" name="Counter Aggression">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-662" />
		<set name="effectRange" val="400" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="TargetMeProbability">
				<param chance="80" />
			</effect>
		</effects>
	</skill>
	<skill id="5484" levels="1" name="Endurance Defense Up">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="PD_UP" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="660" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="pDef" val="500" />
			</effect>
		</effects>
	</skill>
	<skill id="5485" levels="1" name="Endurance Defense Up">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="MD_UP" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="660" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="mDef" val="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5486" levels="1" name="Endurance Offense Up">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="PA_UP" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="660" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="pAtk" val="100" />
			</effect>
		</effects>
	</skill>
	<skill id="5487" levels="1" name="Counter Delete Aggression">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-662" />
		<set name="effectRange" val="1000" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="DeleteHate">
				<param chance="60" />
			</effect>
		</effects>
	</skill>
	<skill id="5488" levels="1" name="Counter Critical Damage Up">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="660" />
		<set name="effectRange" val="400" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="critDmg" val="80" />
			</effect>
		</effects>
	</skill>
	<skill id="5489" levels="1" name="Counter Critical Rate Up">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="CRITICAL_PROB_UP" />
		<set name="activateRate" val="0" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="660" />
		<set name="effectRange" val="400" />
		<set name="magicLvl" val="76" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="critRate" val="80" />
			</effect>
		</effects>
	</skill>
	<skill id="5490" levels="1" name="Weakened Life">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="FATAL_POISON" />
		<set name="abnormalVisualEffect" val="DOT_POISON" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="-1" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TickHpFatal">
				<param power="-200" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5491" levels="1" name="Decrease Bow/Crossbow Atk. Spd.">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skilltransform3" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="0.5">
					<using kind="BOW" />
				</mul>
				<mul stat="pAtkSpd" val="0.79">
					<using kind="CROSSBOW" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="5492" levels="12" name="NPC CrossBow Attack">
		<!-- High Five Confirmed -->
		<table name="#magicLvl"> 10 20 30 40 50 60 70 75 80 85 90 95 </table>
		<table name="#mpConsume2"> 25 40 56 76 99 121 142 151 159 165 168 170 </table>
		<table name="#physicalAttackPower"> 122 279 584 1110 1923 3030 4336 5002 5632 6187 6632 6978 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="17000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="5493" levels="1" name="Naia Production">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="castRange" val="800" />
		<set name="channelingSkillId" val="5106" />
		<set name="channelingTickInterval" val="2" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="25000" />
		<set name="isMagic" val="2" />
		<set name="itemConsumeCount" val="1" />
		<set name="itemConsumeId" val="8764" /> <!-- Trap Stone -->
		<set name="magicLvl" val="85" />
		<set name="mpPerChanneling" val="15" />
		<set name="operateType" val="CA5" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<cond msgId="109">
			<target npcId="32331" />
		</cond>
	</skill>
	<skill id="5494" levels="1" name="Gust">
		<!-- Confirmed CT2.5 -->
		<set name="effectPoint" val="1" />
		<set name="magicLvl" val="86" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="ThrowUp">
				<param flyRadius="300" />
			</effect>
		</effects>
	</skill>
	<skill id="5495" levels="1" name="Bleed">
		<!-- High Five Confirmed -->
		<!-- Beleth Skills -->
		<set name="abnormalLvl" val="10" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="basicProperty" val="CON" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="800" />
		<set name="hitTime" val="3000" />
		<set name="icon" val="icon.skill0096" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2616" />
			</effect>
			<effect name="TickHp">
				<param power="-71" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5496" levels="1" name="Dark Fireball">
		<!-- High Five Confirmed -->
		<!-- Beleth Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="180" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="486" />
			</effect>
		</effects>
	</skill>
	<skill id="5497" levels="1" name="Horn of Rising Darkness">
		<!-- High Five Confirmed -->
		<!-- Beleth Skills -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="180" />
		<set name="attributeType" val="UNHOLY" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="1000" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill0100" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2319" />
			</effect>
			<effect name="Stun" />
			<effect name="TickHp">
				<param power="-52" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="5498" levels="1" name="Self-Destruct">
		<!-- High Five Confirmed -->
		<!-- Beleth Skills -->
		<set name="affectRange" val="150" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TargetMeProbability">
				<param chance="80" />
			</effect>
		</effects>
	</skill>
	<skill id="5499" levels="1" name="Dark Lightening">
		<!-- High Five Confirmed -->
		<!-- Beleth Skills -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="180" />
		<set name="attributeType" val="UNHOLY" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-100" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="200" />
			</effect>
		</effects>
	</skill>
</list>
