<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="6000" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6001" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6002" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6003" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6004" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6005" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6006" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6007" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6008" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6009" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6010" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6011" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6012" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6013" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6014" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6015" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6016" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6017" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6018" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="6019" levels="1" name="Searching Master">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="icon" val="icon.skill6019" />
		<set name="magicLvl" val="52" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6020" levels="1" name="Soul Retain">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="MA_UP" />
		<set name="activateRate" val="0" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="0.75" />
				<mul stat="mDef" val="0.75" />
				<mul stat="regHp" val="0.75" />
				<mul stat="mAtk" val="1.06" />
			</effect>
		</effects>
	</skill>
	<skill id="6021" levels="1" name="Soul Retain">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="MA_UP" />
		<set name="activateRate" val="0" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="0.5" />
				<mul stat="mDef" val="0.5" />
				<mul stat="regHp" val="0.5" />
				<mul stat="mAtk" val="1.09" />
			</effect>
		</effects>
	</skill>
	<skill id="6022" levels="1" name="Soul Retain">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="MA_UP" />
		<set name="activateRate" val="0" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="0.25" />
				<mul stat="mDef" val="0.25" />
				<mul stat="regHp" val="0.25" />
				<mul stat="mAtk" val="1.12" />
			</effect>
		</effects>
	</skill>
	<skill id="6023" levels="1" name="Soul Retain">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="5" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="MA_UP" />
		<set name="activateRate" val="0" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="0.06" />
				<mul stat="mDef" val="0.06" />
				<mul stat="regHp" val="0.06" />
				<mul stat="mAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="6024" levels="1" name="Weight Aerial Cleft">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="40" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="-10" />
		<set name="effectRange" val="1400" />
		<set name="icon" val="icon.skill6024" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="14" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="TransformHangover" />
		</effects>
	</skill>
	<skill id="6025" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6026" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6027" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6028" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6029" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6030" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6031" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6032" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6033" levels="1" name="Treasure Seeker's Betrayal">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="STIGMA_A" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="1500" />
		<set name="effectPoint" val="-671" />
		<set name="effectRange" val="2000" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="76" />
		<set name="mpConsume2" val="42" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff" />
		</effects>
	</skill>
	<skill id="6034" levels="1" name="Freeze">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="INVINCIBILITY" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="1400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3500" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Stun" />
			<effect name="BlockDebuff" />
			<effect name="BlockDamage">
				<param block="HP" />
			</effect>
			<effect name="BlockDamage">
				<param block="MP" />
			</effect>
			<effect name="Root" />
			<effect name="Buff">
				<mul stat="cancelVuln" val="0" />
			</effect>
		</effects>
	</skill>
	<skill id="6035" levels="1" name="Red Team Transformation">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelayType" val="S" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="InstantDespawn">
				<param chance="100" />
			</effect>
			<effect name="Buff">
				<add stat="inventoryLimit" val="8" />
			</effect>
			<effect name="Transformation">
				<param id="121" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="11" />
			</effect>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="6036" levels="1" name="Blue Team Transformation">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="TRANSFORM" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skilltransform3" />
		<set name="irreplaceableBuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelayType" val="S" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canTransform="true" />
		</cond>
		<effects>
			<effect name="InstantDespawn">
				<param chance="100" />
			</effect>
			<effect name="Buff">
				<add stat="inventoryLimit" val="8" />
			</effect>
			<effect name="Transformation">
				<param id="122" />
			</effect>
			<effect name="Buff">
				<mul stat="weightLimit" val="11" />
			</effect>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="6037" levels="1" name="Soul Unleash">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="magicLvl" val="80" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6038" levels="1" name="Report Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="BOT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill6038" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="BlockChat" />
		</effects>
	</skill>
	<skill id="6039" levels="1" name="Report Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BOT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill6038" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="BlockParty" />
		</effects>
	</skill>
	<skill id="6040" levels="1" name="Report Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="300" />
		<set name="abnormalType" val="BOT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill6038" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="True" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Flag" />
		</effects>
	</skill>
	<skill id="6041" levels="1" name="Phoenix Rush">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="200" />
		<set name="effectPoint" val="-679" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="800" />
		<set name="icon" val="icon.skill6041" />
		<set name="magicLvl" val="81" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="DA1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
		<effects>
			<effect name="PhysicalAttack">
				<param power="2372" />
			</effect>
		</effects>
	</skill>
	<skill id="6042" levels="1" name="Phoenix Cleanse">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="679" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill6042" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="81" />
		<set name="mpConsume1" val="12" />
		<set name="mpConsume2" val="47" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="180000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="DEBUFF" rate="100" max="5" />
			</effect>
		</effects>
	</skill>
	<skill id="6043" levels="1" name="Phoenix Flame Feather">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="effectPoint" val="-340" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="icon" val="icon.skill6043" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="81" />
		<set name="mpConsume1" val="22" />
		<set name="mpConsume2" val="87" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="70" />
			</effect>
		</effects>
	</skill>
	<skill id="6044" levels="1" name="Phoenix Flame Beak">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-343" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill6044" />
		<set name="magicLvl" val="81" />
		<set name="mpConsume2" val="80" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="13000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="2156" />
			</effect>
		</effects>
	</skill>
	<skill id="6045" levels="1" name="Presentation - Fortune Bug">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6046" levels="14" name="Piercing Attack">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -136 -202 -283 -377 -475 -564 -633 -644 -653 -660 -664 -667 -671 -674 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 72 74 76 77 78 79 80 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 73 75 77 78 78 79 80 </table>
		<table name="#physicalAttackPower"> 136 313 655 1248 2163 3407 4877 5179 5478 5772 5917 6059 6198 6334 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="6047" levels="14" name="Whirlwind">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -273 -405 -568 -756 -951 -1130 -1268 -1289 -1307 -1322 -1330 -1336 -1343 -1349 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 72 74 76 77 78 79 80 </table>
		<table name="#mpConsume2"> 25 40 56 76 99 121 142 146 150 153 155 156 158 159 </table>
		<table name="#physicalAttackPower"> 91 209 437 832 1442 2271 3251 3452 3652 3848 3944 4039 4132 4223 </table>
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="6048" levels="14" name="Lance Smash">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -273 -405 -568 -756 -951 -1130 -1268 -1289 -1307 -1322 -1330 -1336 -1343 -1349 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 72 74 76 77 78 79 80 </table>
		<table name="#mpConsume2"> 25 40 56 76 99 121 142 146 150 153 155 156 158 159 </table>
		<table name="#physicalAttackPower"> 91 209 437 832 1442 2271 3251 3452 3652 3848 3944 4039 4132 4223 </table>
		<set name="affectLimit" val="5-15" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="FAN" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="fanRange" val="0,0,300,90" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="2000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="6049" levels="4" name="Battle Cry">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 1 2 3 4 </table>
		<table name="#amount"> 1.05 1.1 1.2 1.3 </table>
		<table name="#magicLvl"> 50 70 75 80 </table>
		<table name="#mpConsume2"> 45 65 69 72 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.action117" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#amount" />
				<mul stat="pDef" val="#amount" />
				<mul stat="mDef" val="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="6050" levels="14" name="Power Smash">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -136 -202 -283 -377 -475 -564 -633 -644 -653 -660 -664 -667 -671 -674 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 72 74 76 77 78 79 80 </table>
		<table name="#mpConsume2"> 13 20 28 38 50 61 71 73 75 77 78 78 79 80 </table>
		<table name="#physicalAttackPower"> 136 313 655 1248 2163 3407 4877 5179 5478 5772 5917 6059 6198 6334 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#physicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="6051" levels="14" name="Energy Burst">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -273 -405 -568 -756 -951 -1130 -1268 -1289 -1307 -1322 -1330 -1336 -1343 -1349 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 72 74 76 77 78 79 80 </table>
		<table name="#magicalAttackPower"> 17 25 37 51 67 84 101 104 107 110 111 113 114 115 </table>
		<table name="#mpConsume1"> 5 8 11 14 18 22 26 27 28 28 28 29 29 29 </table>
		<table name="#mpConsume2"> 19 31 42 56 72 88 104 106 109 111 112 114 115 116 </table>
		<set name="affectLimit" val="5-15" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectScope" val="SQUARE_PB" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="fanRange" val="0,180,600,400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="6052" levels="14" name="Shockwave">
		<!-- High Five Confirmed -->
		<table name="#effectPoint"> -273 -405 -568 -756 -951 -1130 -1268 -1289 -1307 -1322 -1330 -1336 -1343 -1349 </table>
		<table name="#magicLvl"> 10 20 30 40 50 60 70 72 74 76 77 78 79 80 </table>
		<table name="#magicalAttackPower"> 17 25 37 51 67 84 101 104 107 110 111 113 114 115 </table>
		<table name="#mpConsume1"> 5 8 11 14 18 22 26 27 28 28 28 29 29 29 </table>
		<table name="#mpConsume2"> 19 31 42 56 72 88 104 106 109 111 112 114 115 116 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="#effectPoint" />
		<set name="effectRange" val="1200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="#magicalAttackPower" />
			</effect>
		</effects>
	</skill>
	<skill id="6053" levels="4" name="Howl">
		<!-- Confirmed CT2.5 -->
		<table name="#abnormalLvls"> 1 2 3 4 </table>
		<table name="#amount"> 1.05 1.1 1.2 1.3 </table>
		<table name="#magicLvl"> 50 70 75 80 </table>
		<table name="#mpConsume2"> 74 104 109 116 </table>
		<table name="#mpConsume1"> 18 26 28 29 </table>
		<set name="abnormalLvl" val="#abnormalLvls" />
		<set name="abnormalTime" val="600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="100" />
		<set name="hitTime" val="1000" />
		<set name="icon" val="icon.action117" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="#mpConsume2" />
		<set name="mpConsume1" val="#mpConsume1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="#amount" />
				<mul stat="pDef" val="#amount" />
				<mul stat="mAtk" val="#amount" />
				<mul stat="mDef" val="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="6054" levels="1" name="Switch State">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6055" levels="1" name="Report Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="BOT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill6038" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.5" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="6056" levels="1" name="Report Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10800" />
		<set name="abnormalType" val="BOT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill6038" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Debuff">
				<mul stat="pAtkSpd" val="0.2" />
			</effect>
			<effect name="Debuff">
				<mul stat="mAtkSpd" val="0.2" />
			</effect>
			<effect name="Debuff">
				<mul stat="runSpd" val="0.2" />
			</effect>
		</effects>
	</skill>
	<skill id="6057" levels="1" name="Report Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="BOT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill6038" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Escape">
				<param escapeType="TOWN" />
			</effect>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="6058" levels="1" name="Report Status">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="7200" />
		<set name="abnormalType" val="BOT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill6038" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="-1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="stayAfterDeath" val="true" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Escape">
				<param escapeType="TOWN" />
			</effect>
			<effect name="Root" />
		</effects>
	</skill>
	<skill id="6059" levels="1" name="Counter Critical">
		<!-- Confirmed CT2.5 and Updated to H5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="8" />
		<set name="abnormalType" val="COUNTER_CRITICAL_TRIGGER" />
		<set name="icon" val="icon.skill1542" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="83" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="2">
					<using kind="SWORD,BLUNT,DAGGER,DUALDAGGER,DUAL,DUALFIST,POLE,ANCIENTSWORD,RAPIER" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="6060" levels="1" name="Great Fury">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="8" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN_SPECIAL" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="SINGLE" />
		<set name="icon" val="icon.skill1543" />
		<set name="isMagic" val="4" />
		<set name="magicLvl" val="81" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="15000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.5" />
			</effect>
		</effects>
	</skill>
	<skill id="6061" levels="1" name="Decrease Weight">
		<set name="icon" val="icon.skill1257" />
		<set name="magicLvl" val="52" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="weightLimit" val="11" />
				<add stat="weightPenalty" val="9000" />
				<add stat="inventoryLimit" val="8" />
			</effect>
		</effects>
	</skill>
	<skill id="6062" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6063" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6064" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6065" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6066" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6067" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6068" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6069" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6070" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6071" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6072" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6073" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6074" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6075" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6076" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6077" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6078" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6079" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6080" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6081" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6082" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6083" levels="1" name="Raid Boss - Level 81">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6084" levels="1" name="Raid Boss - Level 80">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6085" levels="1" name="Raid Boss - Level 80">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6086" levels="1" name="Raid Boss - Level 80">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6087" levels="1" name="Raid Boss - Level 80">
		<!-- Confirmed CT2.5 -->
		<set name="icon" val="icon.skillraid" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="6088" levels="1" name="Block Buff">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="BlockBuff" />
		</effects>
	</skill>
	<skill id="6089" levels="1" name="Attack Motion">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="500" />
		<set name="effectRange" val="1100" />
		<set name="hitTime" val="3500" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="6090" levels="1" name="Lightning Strike">
		<!-- High Five Confirmed -->
		<!-- Lightning Strike end effect. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="10" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill0279" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="58" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Stun" />
			<effect name="DefenceTrait">
				<param PARALYZE="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6091" levels="1" name="Anchor">
		<!-- High Five Confirmed -->
		<!-- Anchor end effect. -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill1170" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="44" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Stun" />
			<effect name="DefenceTrait">
				<param PARALYZE="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6092" levels="1" name="Lightning Shock">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="PARALYZE" />
		<set name="abnormalVisualEffect" val="PARALYZE" />
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="icon" val="icon.skill0791" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="81" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="soulMaxConsumeCount" val="5" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="PARALYZE" />
		<effects>
			<effect name="Stun" />
			<effect name="DefenceTrait">
				<param PARALYZE="100" />
			</effect>
		</effects>
	</skill>
	<skill id="6093" levels="1" name="Panther Hide">
		<!-- Confirmed CT2.5 -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="HIDE" />
		<set name="abnormalVisualEffect" val="STEALTH" />
		<set name="effectPoint" val="679" />
		<set name="icon" val="icon.skill6093" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="42" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="180000" />
		<set name="rideState" val="NONE" />
		<set name="reuseDelayLock" val="true" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Hide">
				<mul stat="runSpd" val="0.9" />
			</effect>
		</effects>
	</skill>
	<skill id="6094" levels="11" name="Panther Cancel">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 68 72 76 78 79 80 81 82 83 84 85 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-475" />
		<set name="effectRange" val="400" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill6094" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="42" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="60000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="25" max="2" />
			</effect>
		</effects>
	</skill>
	<skill id="6095" levels="15" name="Panther Dark Claw">
		<!-- Confirmed CT2.5 -->
		<table name="#magicLvl"> 42 51 60 64 68 72 76 78 79 80 81 82 83 84 85 </table>
		<table name="#power"> 469 758 1136 1327 1525 1727 1925 2020 2067 2112 2156 2200 2241 2282 2320 </table>
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="30" />
		<set name="abnormalType" val="ARMOR_UNHOLY" />
		<set name="activateRate" val="80" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="40" />
		<set name="effectPoint" val="-475" />
		<set name="effectRange" val="400" />
		<set name="attributeType" val="UNHOLY" />
		<set name="attributePower" val="20" />
		<set name="hitTime" val="1500" />
		<set name="icon" val="icon.skill1445" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="42" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="#power" />
			</effect>
			<effect name="Debuff">
				<sub stat="darkRes" val="25" />
			</effect>
		</effects>
	</skill>
	<skill id="6096" levels="13" name="Panther Fatal Claw">
		<!-- High Five Confirmed -->
		<table name="#fatalBlowPower"> 3408 3980 4575 5180 5773 6060 6199 6335 6468 6598 6723 6844 6960 </table>
		<table name="#magicLvl"> 60 64 68 72 76 78 79 80 81 82 83 84 85 </table>
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-475" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="icon" val="icon.skill6096" />
		<set name="magicLvl" val="#magicLvl" />
		<set name="mpConsume2" val="42" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="8000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="FatalBlow">
				<param power="#fatalBlowPower" />
				<param blowChance="200" />
			</effect>
		</effects>
	</skill>
	<skill id="6097" levels="1" name="Scissors">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.xmas_gawi_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1500" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
	</skill>
	<skill id="6098" levels="1" name="Rock">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.xmas_bawi_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1500" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
	</skill>
	<skill id="6099" levels="1" name="Paper">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="500" />
		<set name="hitTime" val="2000" />
		<set name="icon" val="icon.xmas_bo_i00" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1500" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
	</skill>
</list>
