<?xml version="1.0" encoding="UTF-8"?>
<list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/skills.xsd">
	<skill id="7000" levels="1" name="NPC Default">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
	</skill>
	<skill id="7001" levels="1" name="Dispel Buff">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="100" max="20" />
			</effect>
		</effects>
	</skill>
	<skill id="7002" levels="1" name="Dispel Debuff">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="DEBUFF" rate="100" max="20" />
			</effect>
		</effects>
	</skill>
	<skill id="7003" levels="1" name="Dispel All">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="100" />
		<set name="effectRange" val="900" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelByCategory">
				<param slot="BUFF" rate="100" max="20" />
			</effect>
			<effect name="DispelByCategory">
				<param slot="DEBUFF" rate="100" max="20" />
			</effect>
		</effects>
	</skill>
	<skill id="7004" levels="2" name="Dispel Petrification">
		<!-- This skill only has one level, 2. -->
		<set name="effectPoint" val="566" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="60" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="10000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="TURN_STONE,2" />
			</effect>
		</effects>
	</skill>
	<skill id="7005" levels="4" name="Greater Chant of Vampire">
		<!-- This skill only has one level, 4. -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="PARTY" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="655" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume1" val="55" />
		<set name="mpConsume2" val="217" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<!--
		<cond msgId="113" addName="1">
			<target myPledge="true" />
		</cond>
		 -->
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="7006" levels="13" name="The Love of Pa'agrio">
		<!-- High Five Confirmed -->
		<!-- This skill only has one level, 13. -->
		<set name="abnormalLvl" val="6" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="LIFE_FORCE_OTHERS" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="PLEDGE" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="655" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume1" val="48" />
		<set name="mpConsume2" val="217" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<!--
		<cond msgId="113" addName="1">
			<target myPledge="true" />
		</cond>
		 -->
		<effects>
			<effect name="TickHp">
				<param power="58" />
				<param ticks="1" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="7007" levels="4" name="Greater Seal of Flame">
		<!-- Needs to be done -->
		<!-- This skill only has one level, 4. -->
		<set name="abnormalLvl" val="8" />
		<set name="abnormalTime" val="15" />
		<set name="abnormalType" val="DOT_ATTR" />
		<set name="activateRate" val="35" />
		<set name="basicProperty" val="MEN" />
		<set name="castRange" val="400" />
		<set name="effectPoint" val="-409" />
		<set name="effectRange" val="900" />
		<set name="hitTime" val="4000" />
		<set name="isDebuff" val="true" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="mpConsume2" val="153" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7008" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7009" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7010" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7011" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7012" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7013" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7014" levels="1" name="Test - Critical Damage Up">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="defCritDamage" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="7015" levels="1" name="Test - Critical Damage Down">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="defCritDamage" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="7016" levels="1" name="Test - Critical Damage Up">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="defCritDamage" val="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7017" levels="1" name="Test - Critical Damage Down">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<sub stat="defCritDamage" val="200" />
			</effect>
		</effects>
	</skill>
	<skill id="7018" levels="1" name="Test - Critical Rate Up">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<mul stat="defCritRate" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="7019" levels="1" name="Test - Critical Rate Down">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<mul stat="defCritRate" val="0.5" />
			</effect>
		</effects>
	</skill>
	<skill id="7020" levels="1" name="Test - Critical Rate Up">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Buff">
				<add stat="defCritRate" val="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7021" levels="1" name="Test - Critical Rate Down">
		<!-- High Five Confirmed -->
		<set name="abnormalVisualEffect" val="NONE" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="T" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="Debuff">
				<sub stat="defCritRate" val="200" />
			</effect>
		</effects>
	</skill>
	<skill id="7022" levels="1" name="Test - Find Hidden Door">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="HIDDEN_PLACE" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="STATIC_OBJECT_SCOPE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="DetectHiddenObjects" />
		</effects>
	</skill>
	<skill id="7023" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7024" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7025" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7026" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7027" levels="1" name="not_used">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
	</skill>
	<skill id="7028" levels="1" name="For Stationary NPCs">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="99" />
		<set name="operateType" val="P" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="BlockBuff" />
			<effect name="DefenceTrait">
				<param DERANGEMENT="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7029" levels="4" name="Super Haste">
		<!-- GM Skill -->
		<table name="#amount"> 1 1 1 2 </table>
		<table name="#mAtkSpd"> 2 3 3 2 </table>
		<table name="#maxMp"> 0 0 0 100 </table>
		<table name="#pAtk"> 1 1 10000 1 </table>
		<table name="#pAtkSpd"> 2 3 3 2 </table>
		<table name="#reuse"> 0.01 0.01 0.01 1 </table>
		<table name="#runSpd"> 2 3 3 1 </table>
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="effectPoint" val="1" />
		<set name="icon" val="icon.skill7029" />
		<set name="magicLvl" val="1" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MaxMp">
				<param power="#maxMp" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="#pAtkSpd" />
				<mul stat="runSpd" val="#runSpd" />
				<mul stat="mAtkSpd" val="#mAtkSpd" />
				<mul stat="pAtk" val="#pAtk" />
				<mul stat="pReuse" val="#reuse" />
				<mul stat="mReuse" val="#reuse" />
				<mul stat="regHp" val="#amount" />
				<mul stat="regMp" val="#amount" />
				<mul stat="weightLimit" val="#amount" />
			</effect>
		</effects>
	</skill>
	<skill id="7030" levels="1" name="Summon King Bugbear">
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="itemConsumeCount" val="8" />
		<set name="itemConsumeId" val="1458" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="3" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canSummon="true" />
		</cond>
		<effects>
			<effect name="Summon">
				<param npcId="20150" />
				<param lifeTime="1200" />
			</effect>
		</effects>
	</skill>
	<skill id="7031" levels="1" name="Summon Skeleton Royal Guard">
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="itemConsumeCount" val="8" />
		<set name="itemConsumeId" val="1458" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="3" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canSummon="true" />
		</cond>
		<effects>
			<effect name="Summon">
				<param npcId="20169" />
				<param lifeTime="1200" />
			</effect>
		</effects>
	</skill>
	<skill id="7032" levels="1" name="Summon Hunter Gargoyle">
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="itemConsumeCount" val="8" />
		<set name="itemConsumeId" val="1458" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="3" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="4000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<cond>
			<player canSummon="true" />
		</cond>
		<effects>
			<effect name="Summon">
				<param npcId="20241" />
				<param lifeTime="1200" />
			</effect>
		</effects>
	</skill>
	<skill id="7033" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7034" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7035" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7036" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7037" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7038" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7039" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7040" levels="1" name="not_used">
		<set name="magicLvl" val="1" />
		<set name="operateType" val="P" />
		<set name="targetType" val="NONE" />
	</skill>
	<skill id="7041" levels="1" name="Master's Blessing - Focus">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CRITICAL_PROB_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1077" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critRate" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="7042" levels="1" name="Master's Blessing - Death Whisper">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CRITICAL_DMG_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1242" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="56" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="critDmg" val="1.35" />
			</effect>
		</effects>
	</skill>
	<skill id="7043" levels="1" name="Master's Blessing - Haste">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="ATTACK_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1086" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.33" />
			</effect>
		</effects>
	</skill>
	<skill id="7044" levels="1" name="Master's Blessing - Guidance">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="HIT_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1240" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="56" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="accCombat" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="7045" levels="1" name="Master's Blessing - Blessed Body">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_HP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1045" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="72" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxHp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="7046" levels="1" name="Master's Blessing - Blessed Soul">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="7" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAX_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1048" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="MaxMp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="7047" levels="1" name="Master's Blessing - Agility">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="AVOID_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1087" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="rEvas" val="4" />
			</effect>
		</effects>
	</skill>
	<skill id="7048" levels="1" name="Master's Blessing - Acumen">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CASTING_TIME_DOWN" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1085" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="48" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="7049" levels="1" name="Master's Blessing - Decrease Weight">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="DECREASE_WEIGHT_PENALTY" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1257" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="weightPenalty" val="9000" />
			</effect>
		</effects>
	</skill>
	<skill id="7050" levels="1" name="Master's Blessing - Might">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1068" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="40" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="7051" levels="1" name="Master's Blessing - Shield">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1040" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="44" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="7052" levels="1" name="Master's Blessing - Magic Barrier">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1036" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mDef" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="7053" levels="1" name="Master's Blessing - Vampiric Rage">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="VAMPIRIC_ATTACK" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1268" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="72" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="absorbDam" val="9" />
			</effect>
		</effects>
	</skill>
	<skill id="7054" levels="1" name="Master's Blessing - Empower">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MA_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1059" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="mAtk" val="1.75" />
			</effect>
		</effects>
	</skill>
	<skill id="7055" levels="1" name="Master's Blessing - Wind Walk">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="SPEED_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1204" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="30" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="7056" levels="1" name="Master's Blessing - Berserker Spirit">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="BERSERKER" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1062" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="52" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.08" />
			</effect>
			<effect name="Buff">
				<sub stat="rEvas" val="4" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.08" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="1.16" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="0.84" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.08" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="0.92" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="8" />
			</effect>
		</effects>
	</skill>
	<skill id="7057" levels="1" name="Master's Blessing - Greater Might">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PA_PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1388" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.1" />
			</effect>
		</effects>
	</skill>
	<skill id="7058" levels="1" name="Master's Blessing - Greater Shield">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PA_PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1389" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="7059" levels="1" name="Master's Blessing - Wild Magic">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="3" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MAGIC_CRITICAL_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1303" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<add stat="mCritRate" val="2" />
			</effect>
		</effects>
	</skill>
	<skill id="7060" levels="1" name="Master's Blessing - Clarity">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="4" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="CHEAP_MAGIC" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1397" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="physicalMpConsumeRate" val="0.8" />
			</effect>
			<effect name="Buff">
				<mul stat="magicalMpConsumeRate" val="0.9" />
			</effect>
			<effect name="Buff">
				<mul stat="danceMpConsumeRate" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="7061" levels="1" name="Master's Blessing - Prophecy of Water">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1355" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<add stat="mCritRate" val="2" />
			</effect>
			<effect name="Buff">
				<mul stat="physicalMpConsumeRate" val="0.95" />
			</effect>
			<effect name="Buff">
				<mul stat="magicalMpConsumeRate" val="0.95" />
			</effect>
			<effect name="Buff">
				<mul stat="danceMpConsumeRate" val="0.95" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="regMp" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.1" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="debuffVuln" val="0.9" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="7062" levels="1" name="Master's Blessing - Prophecy of Fire">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1356" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="critDmg" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="regHp" val="1.2" />
			</effect>
			<effect name="Buff">
				<add stat="mCritRate" val="2" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.2" />
			</effect>
			<effect name="MaxMp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.1" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="debuffVuln" val="0.9" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="0.8" />
			</effect>
		</effects>
	</skill>
	<skill id="7063" levels="1" name="Master's Blessing - Prophecy of Wind">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1357" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="critRate" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mCritPower" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.2" />
			</effect>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.1" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="debuffVuln" val="0.9" />
			</effect>
			<effect name="Buff">
				<mul stat="runSpd" val="0.8" />
			</effect>
			<effect name="Buff">
				<add stat="absorbDam" val="5" />
			</effect>
		</effects>
	</skill>
	<skill id="7064" levels="1" name="Master's Blessing - Chant of Victory">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="MULTI_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1363" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="78" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="critDmg" val="1.2" />
			</effect>
			<effect name="Buff">
				<add stat="accCombat" val="4" />
			</effect>
			<effect name="Buff">
				<add stat="mCritRate" val="2" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtkSpd" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.2" />
			</effect>
			<effect name="MaxHp">
				<param power="20" />
				<param type="PER" />
				<param heal="true" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.1" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.2" />
			</effect>
			<effect name="Buff">
				<mul stat="debuffVuln" val="0.9" />
			</effect>
		</effects>
	</skill>
	<skill id="7065" levels="1" name="Test - Charge">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="200" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="800" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="DA1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
	</skill>
	<skill id="7066" levels="1" name="Test Stun Charge">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="9" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="50" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="200" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="800" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="DA2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="SHOCK" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="7067" levels="1" name="Test Range Charge">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="400" />
		<set name="coolTime" val="200" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="800" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="DA2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<set name="trait" val="BLEED" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
		<effects>
			<effect name="TickHp">
				<param power="-34" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
	</skill>
	<skill id="7068" levels="1" name="Test Steal Abnormal State">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="200" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="mpConsume2" val="50" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
		<effects>
			<effect name="StealAbnormal">
				<param slot="BUFF" rate="50" max="5" />
			</effect>
		</effects>
	</skill>
	<skill id="7069" levels="1" name="Test Abnormal State DD">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="600" />
		<set name="coolTime" val="200" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="mpConsume2" val="50" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<cond msgId="113" addName="1">
			<target mindistance="200" />
		</cond>
		<effects>
			<effect name="MagicalAttackByAbnormal">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7070" levels="1" name="Test - Soul Eating Passive">
		<!-- High Five Confirmed -->
		<set name="blockedInOlympiad" val="true" />
		<set name="magicLvl" val="75" />
		<set name="operateType" val="P" />
		<effects>
			<effect name="Buff">
				<set stat="maxSouls" val="7" />
			</effect>
			<effect name="SoulEating">
				<param expNeeded="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7071" levels="1" name="Test - Soul Transfer">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="900" />
		<set name="hpConsume" val="20" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="5" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="TARGET" />
		<cond msgId="113" addName="1">
			<target myParty="INCLUDE_ME" />
		</cond>
		<effects>
			<effect name="FocusSouls">
				<param charge="1" />
			</effect>
		</effects>
	</skill>
	<skill id="7072" levels="1" name="Test - Basic Trap">
		<!-- Confirmed CT2.5 -->
		<set name="hitTime" val="3000" />
		<set name="magicLvl" val="20" />
		<set name="mpConsume2" val="40" />
		<set name="mpConsume1" val="10" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="SummonTrap">
				<param npcId="30048" />
			</effect>
		</effects>
	</skill>
	<skill id="7073" levels="1" name="Test - Find Trap">
		<!-- High Five Confirmed -->
		<set name="affectRange" val="400" />
		<set name="affectScope" val="RANGE" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="magicLvl" val="20" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TrapDetect">
				<param power="75" />
			</effect>
		</effects>
	</skill>
	<skill id="7074" levels="1" name="Test - Cancel Trap">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="400" />
		<set name="effectRange" val="600" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="magicLvl" val="20" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="30000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TrapRemove">
				<param power="75" />
			</effect>
		</effects>
	</skill>
	<skill id="7075" levels="1" name="Test - Distance DD">
		<set name="affectScope" val="SINGLE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="4000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="17" />
		<set name="mpConsume1" val="10" />
		<set name="mpConsume2" val="40" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="6000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<!-- TODO: Add missing effect. -->
	</skill>
	<skill id="7076" levels="1" name="Test - Delay Debuff">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="8" />
		<set name="abnormalTime" val="20" />
		<set name="abnormalType" val="BLEEDING" />
		<set name="abnormalVisualEffect" val="DOT_BLEEDING" />
		<set name="activateRate" val="100" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="40" />
		<set name="coolTime" val="720" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="400" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1080" />
		<set name="isDebuff" val="true" />
		<set name="lvlBonusRate" val="2" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="30" />
		<set name="nextActionAttack" val="true" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<set name="trait" val="BLEED" />
		<effects>
			<effect name="TickHp">
				<param power="-10" />
				<param ticks="5" />
				<param mode="DIFF" />
			</effect>
		</effects>
		<endEffects>
			<effect name="CallSkill">
				<param skillId="7077" skillLevel="1" />
			</effect>
		</endEffects>
	</skill>
	<skill id="7077" levels="1" name="Test - Delay Debuff - Call">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="5" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="affectScope" val="SINGLE" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="70" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
	</skill>
	<skill id="7078" levels="1" name="Test - Blink">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="2" />
		<set name="abnormalType" val="STUN" />
		<set name="abnormalVisualEffect" val="STUN" />
		<set name="activateRate" val="80" />
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="basicProperty" val="CON" />
		<set name="coolTime" val="200" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="300" />
		<set name="isMagic" val="1" />
		<set name="lvlBonusRate" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="5000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<set name="trait" val="SHOCK" />
		<effects>
			<effect name="Stun" />
		</effects>
		<selfEffects>
			<effect name="Blink">
				<param flyRadius="400" />
			</effect>
		</selfEffects>
	</skill>
	<skill id="7079" levels="1" name="Test - Party Damage Absorb">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="1200" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectObject" val="FRIEND" />
		<set name="affectRange" val="1000" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="effectPoint" val="1" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="100" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="TransferDamage">
				<add stat="transDamToPlayer" val="30" />
			</effect>
		</effects>
	</skill>
	<skill id="7080" levels="1" name="Test - General Attack Prohibited">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="1" />
		<set name="abnormalTime" val="40" />
		<set name="abnormalType" val="PUBLIC_SLOT" />
		<set name="affectScope" val="SINGLE" />
		<set name="basicProperty" val="CON" />
		<set name="castRange" val="600" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="2500" />
		<set name="isDebuff" val="true" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="30" />
		<set name="operateType" val="A2" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY_ONLY" />
		<effects>
			<effect name="PhysicalAttackMute" />
		</effects>
	</skill>
	<skill id="7081" levels="1" name="Effect Test - Land Shot">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="castRange" val="500" />
		<set name="coolTime" val="800" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="3200" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume2" val="30" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="25000" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7082" levels="1" name="Effect Test - Chain Lightning">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="5-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="WATER" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-1" />
		<set name="effectRange" val="1000" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="5000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="75" />
		<set name="mpConsume1" val="50" />
		<set name="mpConsume2" val="50" />
		<set name="operateType" val="A1" />
		<set name="reuseDelay" val="20000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttack">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7083" levels="1" name="Test - Trap Skill">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="effectPoint" val="-1" />
		<set name="hitCancelTime" val="500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="38" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7084" levels="1" name="Test - Trap Skill">
		<!-- High Five Confirmed -->
		<set name="affectLimit" val="6-12" />
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="200" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="20" />
		<set name="attributeType" val="FIRE" />
		<set name="effectPoint" val="-1" />
		<set name="hitCancelTime" val="500" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="38" />
		<set name="operateType" val="CA1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="100" />
			</effect>
		</effects>
	</skill>
	<skill id="7085" levels="1" name="Self-Destruct Explosion">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="300" />
		<set name="affectScope" val="POINT_BLANK" />
		<set name="attributePower" val="50" />
		<set name="attributeType" val="FIRE" />
		<set name="effectPoint" val="-100" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="17" />
		<set name="mpConsume2" val="68" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="SELF" />
		<effects>
			<effect name="MagicalAttack">
				<param power="364" />
			</effect>
		</effects>
	</skill>
	<skill id="7086" levels="1" name="Last Stand_test">
		<!-- High Five Confirmed -->
		<set name="affectScope" val="SINGLE" />
		<set name="effectPoint" val="-100" />
		<set name="magicLvl" val="85" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="PhysicalAttack">
				<param power="9279" />
			</effect>
		</effects>
	</skill>
	<skill id="7087" levels="1" name="Chain Magic - Dark Explosion_test">
		<!-- High Five Confirmed -->
		<set name="affectObject" val="NOT_FRIEND" />
		<set name="affectRange" val="600" />
		<set name="affectScope" val="RANGE" />
		<set name="attributePower" val="50" />
		<set name="attributeType" val="UNHOLY" />
		<set name="castRange" val="500" />
		<set name="effectPoint" val="-1063" />
		<set name="effectRange" val="900" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="1000" />
		<set name="isMagic" val="1" />
		<set name="magicLvl" val="85" />
		<set name="mpConsume1" val="17" />
		<set name="mpConsume2" val="68" />
		<set name="operateType" val="A1" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="ENEMY" />
		<effects>
			<effect name="MagicalAttackByAbnormal">
				<param power="122" />
			</effect>
		</effects>
	</skill>
	<skill id="7088" levels="1" name="Master's Blessing - Improve Combat">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="IMPROVE_PA_PD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1499" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="PA_UP,9;PD_UP,9" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="PA_UP;PD_UP" />
			</effect>
			<effect name="Buff">
				<mul stat="pAtk" val="1.15" />
			</effect>
			<effect name="Buff">
				<mul stat="pDef" val="1.15" />
			</effect>
		</effects>
	</skill>
	<skill id="7089" levels="1" name="Master's Blessing - Improve Magic">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="IMPROVE_MA_MD_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1500" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="MA_UP,9" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="MD_UP,9" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="MA_UP;MD_UP" />
			</effect>
			<effect name="Buff">
				<mul stat="mAtk" val="1.75" />
			</effect>
			<effect name="Buff">
				<mul stat="mDef" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="7090" levels="1" name="Master's Blessing - Improve Condition">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="IMPROVE_HP_MP_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1501" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="72" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="MAX_HP_UP,9" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="MAX_MP_UP,9" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="MAX_HP_UP;MAX_MP_UP" />
			</effect>
			<effect name="MaxHp">
				<param power="35" />
				<param type="PER" />
			</effect>
			<effect name="MaxMp">
				<param power="35" />
				<param type="PER" />
			</effect>
		</effects>
	</skill>
	<skill id="7091" levels="1" name="Master's Blessing - Improve Critical">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="IMPROVE_CRT_RATE_DMG_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1502" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="74" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="CRITICAL_PROB_UP,9" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="CRITICAL_DMG_UP,9" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="CRITICAL_PROB_UP;CRITICAL_DMG_UP" />
			</effect>
			<effect name="Buff">
				<mul stat="critDmg" val="1.35" />
			</effect>
			<effect name="Buff">
				<mul stat="critRate" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="7092" levels="1" name="Master's Blessing - Improve Shield Defense">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="IMPROVE_SHIELD_RATE_DEFENCE_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1503" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="70" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SHIELD_PROB_UP,9" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="SHIELD_DEFENCE_UP,9" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="SHIELD_PROB_UP;SHIELD_DEFENCE_UP" />
			</effect>
			<effect name="Buff">
				<mul stat="sDef" val="1.5" />
			</effect>
			<effect name="Buff">
				<mul stat="rShld" val="1.3" />
			</effect>
		</effects>
	</skill>
	<skill id="7093" levels="1" name="Master's Blessing - Improve Movement">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="IMPROVE_SPEED_AVOID_UP" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1504" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="72" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="DispelBySlot">
				<param dispel="SPEED_UP,9" />
			</effect>
			<effect name="DispelBySlot">
				<param dispel="AVOID_UP,9" />
			</effect>
			<effect name="Buff">
				<add stat="rEvas" val="4" />
			</effect>
			<effect name="BlockBuffSlot">
				<param slot="SPEED_UP;AVOID_UP" />
			</effect>
			<effect name="Buff">
				<add stat="runSpd" val="33" />
			</effect>
		</effects>
	</skill>
	<skill id="7094" levels="1" name="Master's Blessing - Sharpen Edge">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="DWARF_ATTACK_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill0825" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="49" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pAtk" val="1.05">
					<using kind="SWORD,DUAL,ANCIENTSWORD,RAPIER,DAGGER,DUALDAGGER,POLE,DUALFIST" />
				</mul>
			</effect>
			<effect name="Buff">
				<mul stat="critRate" val="1.2">
					<using kind="SWORD,DUAL,ANCIENTSWORD,RAPIER,DAGGER,DUALDAGGER,POLE,DUALFIST" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="7095" levels="1" name="Master's Blessing - Face Harden">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="DWARF_DEFENCE_BUFF" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="coolTime" val="500" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill0828" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="46" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="Buff">
				<mul stat="pDef" val="1.1">
					<using kind="HEAVY" />
				</mul>
			</effect>
		</effects>
	</skill>
	<skill id="7096" levels="1" name="Master's Blessing - Blessing of Noblesse">
		<!-- High Five Confirmed -->
		<set name="abnormalLvl" val="2" />
		<set name="abnormalTime" val="3600" />
		<set name="abnormalType" val="PRESERVE_ABNORMAL" />
		<set name="affectScope" val="SINGLE" />
		<set name="castRange" val="900" />
		<set name="effectPoint" val="1" />
		<set name="effectRange" val="1500" />
		<set name="hitCancelTime" val="500" />
		<set name="hitTime" val="500" />
		<set name="icon" val="icon.skill1323" />
		<set name="isMagic" val="2" />
		<set name="magicLvl" val="1" />
		<set name="mpConsume2" val="1" />
		<set name="operateType" val="A2" />
		<set name="reuseDelay" val="1000" />
		<set name="reuseDelayType" val="S" />
		<set name="rideState" val="NONE;STRIDER;WYVERN;WOLF" />
		<set name="targetType" val="TARGET" />
		<effects>
			<effect name="NoblesseBless" />
		</effects>
	</skill>
</list>
